*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgba(11, 11, 44, 0.93);
  display: flex;
  place-items: center;
  min-height: 100vh;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 2em;
    border-radius: 5px;
    width: 50%;
    margin: auto;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 2em;
    font-size: 30px;
    gap: 10px;
  }
  
  .item1 {
    grid-column: 1 / 3;
    background-color: rgb(203, 72, 25);
  }
  .item2{
    background-color: rgb(139, 128, 10);
  }
  .item3 {
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: rgba(17, 168, 17, 0.581);
  }
  .item4 {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: rgba(35, 179, 236, 0.837);
  }
  .item5 {
    grid-column: 2 / 4;
    grid-row: 3;
    background-color: rgba(35, 179, 236, 0.837);
  }